<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ForgotPassword">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ADADBAFF;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="251.0" layoutY="56.0" prefHeight="482.0" prefWidth="393.0" style="-fx-background-color: #0A3353;" styleClass="white-bg" stylesheets="@../../../crud.css">
               <children>
                  <Button fx:id="buttonForgotPassword" layoutX="115.0" layoutY="410.0" mnemonicParsing="false" onAction="#ForgotPasswordOn_Click" prefHeight="36.0" prefWidth="170.0" style="-fx-border-radius: 50;" stylesheets="@../../../crud.css" text="ForgotPassword">
                     <styleClass>
                        <String fx:value="nav-form" />
                        <String fx:value="b" />
                     </styleClass>
                  </Button>
                  <TextField fx:id="EmailForgotPassword" layoutX="59.0" layoutY="221.0" prefHeight="38.0" prefWidth="275.0" promptText="UserEmail" />
                  <TextField fx:id="code" layoutX="62.0" layoutY="318.0" prefHeight="38.0" prefWidth="270.0" promptText="code" />
                  <Label layoutX="50.0" layoutY="115.0" prefHeight="48.0" prefWidth="295.0" text="Forgot your password" textFill="#efdfdf" underline="true">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="86.0" fitWidth="85.0" layoutX="153.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/icons8-forgot-password-50.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="returnLogin" fitHeight="48.0" fitWidth="39.0" layoutX="25.0" layoutY="29.0" onMouseClicked="#returnToPreviousScene" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/icons8-left-arrow-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
